 ___       _______   ________  _______   ________   ________     
|\  \     |\  ___ \ |\   ____\|\  ___ \ |\   ___  \|\   ___ \    
\ \  \    \ \   __/|\ \  \___|\ \   __/|\ \  \\ \  \ \  \_|\ \   
 \ \  \    \ \  \_|/_\ \  \  __\ \  \_|/_\ \  \\ \  \ \  \ \\ \  
  \ \  \____\ \  \_|\ \ \  \|\  \ \  \_|\ \ \  \\ \  \ \  \_\\ \ 
   \ \_______\ \_______\ \_______\ \_______\ \__\\ \__\ \_______\
    \|_______|\|_______|\|_______|\|_______|\|__| \|__|\|_______|
    ============================================================                                                                                                                                
  .  .          ,                  .  .  .                
  |\/| _ ._  __-+-_ ._.__   _.._  _|  |__| _ ._._  _  __  
  |  |(_)[ )_)  |(/,[ _)   (_][ )(_]  |  |(/,[ (_)(/,_)   
                                                          
                                                                 
-----------------------------------------------------------------
(s) StartGame
(q) Quit